<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Tribute Page</title>
    <style>
        body {
            font-family: 'Roboto','Helvetica Neue', Arial, sans-serif;
            font-size: 1.4rem;
            line-height: 1.5;
            text-align: center;
            margin: 0;
        }
        #main {
            background-color: lightgrey;
        }
        figcaption {
            font-size: large;
            text-align: center;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            text-align: justify;
            list-style-position: inside;
        }
        #img-div {
            background-color: white;
            padding: 20px;
            margin: 0;
        }
        #image {
            width: 100%;
            height: auto;
            max-width: 625px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">Albert Einstein</h1>
        <h2>The father of relativity</h2>
        <figure id="img-div">
                <img id="image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/800px-Albert_Einstein_Head.jpg"
                    alt="Portrait of Einstein">
                <figcaption id="img-caption">Portrait of Einstein in 1947</figcaption>
        </figure>
        <section id="tribute-info">
            <h2>Brief time line of Einstein's life</h2>
            <ul>
                <li><strong>1879</strong> - Born in Ulm, Kingdom of Württemberg in the German Empire</li>
                <li><strong>1880</strong> - Moved to Munich with his parents</li>
                <li><strong>1884</strong> - Started his early education, attending to a catholic elementary school</li>
                <li><strong>1893</strong> - At 14, says he had "mastered integral and differencial calculus"</li>
                <li><strong>1900</strong> - His paper "Folgerungen aus den Capillaritätserscheinungen" ("Conclusions from the Capillarity Phenomena") was published in the journal Annalen der Physik.</li>
                <li><strong>1905</strong> - So called Einstein's <em>annus mirabillis</em>, which he published four papers, on the photoelectric effect, Brownian motion, special relativity, and the equivalence of mass and energy</li>
                <li><strong>1940</strong> - Became an american citizen</li>
                <li><strong>1955</strong> - Dies at the age of 76</li>
            </ul>
        </section>
        <p>Read more about at <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wiki page</a></p>
    </div>
</body>

</html>